lindfors.jimmy@outlook.com|LEO|213|9.38
lindfors.jimmy@outlook.com|LEO|213|9.39
lindfors.jimmy@outlook.com|USDT|2002|0.998515
lindfors.jimmy@outlook.com|SOL|29|67.21
lindfors.jimmy@outlook.com|SOL|29|68.12
lindfors.jimmy@outlook.com|SOL|29|69.75
lindfors.jimmy@outlook.com|SOL|29|69.76
lindfors.jimmy@outlook.com|SOL|28|69.76
lindfors.jimmy@outlook.com|HYPE|31|64.25
lindfors.jimmy@outlook.com|LEO|215|9.27
lindfors.jimmy@outlook.com|USDT|2002|0.998505
lindfors.jimmy@outlook.com|FIGR_HELOC|1928|1.037
lindfors.jimmy@outlook.com|DOGE|26769|0.074711
lindfors.jimmy@outlook.com|TRX|6238|0.320595
lindfors.jimmy@outlook.com|ZEC|5|398.77
lindfors.jimmy@outlook.com|USDC|2000|0.999738
lindfors.jimmy@outlook.com|XRP|1910|1.047
lindfors.jimmy@outlook.com|BNB|3|556.55
lindfors.jimmy@outlook.com|BTC|1|59891
lindfors.jimmy@outlook.com|ETH|1|1570.21
lindfors.jimmy@outlook.com|SOL|9|70.39
lindfors.jimmy@outlook.com|HYPE|10|61.82
lindfors.jimmy@outlook.com|LEO|70|9.4
lindfors.jimmy@outlook.com|USDT|667|0.998575
lindfors.jimmy@outlook.com|FIGR_HELOC|642|1.037
lindfors.jimmy@outlook.com|DOGE|8965|0.074359
lindfors.jimmy@outlook.com|TRX|2079|0.320622
lindfors.jimmy@outlook.com|ZEC|1|395.05
lindfors.jimmy@outlook.com|USDC|666|0.999737
lindfors.jimmy@outlook.com|XRP|636|1.047
lindfors.jimmy@outlook.com|BNB|1|556.55
lindfors.jimmy@outlook.com|BTC|1|59891
lindfors.jimmy@outlook.com|ETH|1|1570.21
lindfors.jimmy@outlook.com|SOL|9|70.39
lindfors.jimmy@outlook.com|HYPE|10|61.82
lindfors.jimmy@outlook.com|LEO|70|9.4
lindfors.jimmy@outlook.com|USDT|667|0.998575
lindfors.jimmy@outlook.com|FIGR_HELOC|642|1.037
lindfors.jimmy@outlook.com|DOGE|8965|0.074359
lindfors.jimmy@outlook.com|TRX|2079|0.320622
lindfors.jimmy@outlook.com|ZEC|1|395.05
lindfors.jimmy@outlook.com|USDC|666|0.999737
lindfors.jimmy@outlook.com|XRP|636|1.047
lindfors.jimmy@outlook.com|BNB|1|556.55
lindfors.jimmy@outlook.com|BTC|1|59891
lindfors.jimmy@outlook.com|ETH|1|1570.21
lindfors.jimmy@outlook.com|USDS|1429|0.999556
lindfors.jimmy@outlook.com|RAIN|91832|0.01555627
lindfors.jimmy@outlook.com|LEO|151|9.43
lindfors.jimmy@outlook.com|SOL|19|71.68
lindfors.jimmy@outlook.com|HYPE|22|63.05
lindfors.jimmy@outlook.com|USDT|1430|0.998604
lindfors.jimmy@outlook.com|FIGR_HELOC|1368|1.044
lindfors.jimmy@outlook.com|LEO|151|9.43
lindfors.jimmy@outlook.com|SOL|19|71.68
lindfors.jimmy@outlook.com|HYPE|22|63.05
lindfors.jimmy@outlook.com|USDS|1429|0.999556
lindfors.jimmy@outlook.com|USDT|1430|0.998604
lindfors.jimmy@outlook.com|FIGR_HELOC|1368|1.044
lindfors.jimmy@outlook.com|TRX|4413|0.323705
lindfors.jimmy@outlook.com|LEO|117|9.43
lindfors.jimmy@outlook.com|SOL|15|71.68
lindfors.jimmy@outlook.com|HYPE|17|63.05
lindfors.jimmy@outlook.com|USDS|1111|0.999556
lindfors.jimmy@outlook.com|USDT|1112|0.998604
lindfors.jimmy@outlook.com|FIGR_HELOC|1064|1.044
lindfors.jimmy@outlook.com|TRX|3432|0.323705
lindfors.jimmy@outlook.com|DOGE|15106|0.073553
lindfors.jimmy@outlook.com|USDC|1111|0.999742
lindfors.jimmy@outlook.com|FIGR_HELOC|30|1.044
lindfors.jimmy@outlook.com|LEO|30|9.43
lindfors.jimmy@outlook.com|SOL|30|71.68
lindfors.jimmy@outlook.com|HYPE|30|63.05
lindfors.jimmy@outlook.com|USDS|30|0.999556
lindfors.jimmy@outlook.com|AMZN|6|100
lindfors.jimmy@outlook.com|MSFT|6|100
lindfors.jimmy@outlook.com|TSLA|6|100
lindfors.jimmy@outlook.com|AAPL|6|100
lindfors.jimmy@outlook.com|NVDA|6|100
lindfors.jimmy@outlook.com|AMZN|5|100
lindfors.jimmy@outlook.com|JUPUSD|10|1.0
lindfors.jimmy@outlook.com|COMP|10|15.89
