jimmy|TTE.PA|100|71.07
jimmy|TTE.PA|30|71.07
jimmy|INTC|6|133.99
jimmy|AMD|1|537.37
jimmy|CSCO|7|119.54
jimmy|SAND.ST|2|406.7
jimmy|TTE.PA|12|71.07
jimmy|CRM|5|151.78
jimmy|SSAB-A.ST|9|94.48
jimmy|BNP.PA|8|101.58
jimmy|SWED-A.ST|2|355.6
jimmy|UNH|2|400.96
jimmy|ERIC-B.ST|8|109.95
jimmy|INTC|1|133.99
jimmy|AMD|1|537.37
jimmy|CSCO|1|119.54
jimmy|SAND.ST|1|406.7
jimmy|TTE.PA|1|71.07
jimmy|CRM|1|151.78
jimmy|SSAB-A.ST|1|94.48
jimmy|BNP.PA|1|101.58
jimmy|SWED-A.ST|1|355.6
jimmy|UNH|1|400.96
jimmy|ERIC-B.ST|1|109.95
jimmy|TTE.PA|70|71.07
jimmy|SSAB-A.ST|52|94.48
jimmy|TTE.PA|20|71.07
jimmy|USDT|910|0.998912
jimmy|USDC|909|0.999861
jimmy|XRP|790|1.15
jimmy|SOL|12|73.65
jimmy|TRX|2785|0.326386
jimmy|FIGR_HELOC|879|1.034
jimmy|HYPE|12|70.72
jimmy|DOGE|10850|0.083784
jimmy|USDS|909|0.99964
jimmy|RAIN|62940|0.01444372
jimmy|LEO|95|9.55
lindfors.jimmy@outlook.com|USDT|910|0.998853
