=== STOCKS ===
KO|KO|84.14|0|0.255|AVANZA
AAPL|AAPL|308.63|0|0.157|AVANZA
ABB.ST|ABB.ST|nan|0|nan|AVANZA
MRK|MRK|129.56|0|0.224|AVANZA
SAP.DE|SAP.DE|nan|0|nan|AVANZA
VOLV-B.ST|VOLV-B.ST|nan|0|nan|AVANZA
BNP.PA|BNP.PA|nan|0|nan|AVANZA
SAND.ST|SAND.ST|nan|0|nan|AVANZA
ATCO-A.ST|ATCO-A.ST|nan|0|nan|AVANZA
TTE.PA|TTE.PA|nan|0|nan|AVANZA
SHB-A.ST|SHB-A.ST|nan|0|nan|AVANZA
NOVN.SW|NOVN.SW|nan|0|nan|AVANZA
CSCO|CSCO|112.69|0|nan|AVANZA
AMD|AMD|517.82|0|1.342|AVANZA
PG|PG|151.41|0|0.094|AVANZA

=== CRYPTO ===
BTC-USD|Bitcoin|61461.51|0|-0.317|SAFELLO
ETH-USD|Ethereum|1696.3|0|-0.457|SAFELLO
