=== STOCKS ===
PG|PG|nan|0|nan|AVANZA
MA|MA|nan|0|nan|AVANZA
INTC|INTC|133.99|0|2.639|AVANZA
AMD|AMD|537.37|0|1.518|AVANZA
ASML.AS|ASML.AS|1657.8|0|0.845|AVANZA
CSCO|CSCO|119.54|0|0.541|AVANZA
ABB.ST|ABB.ST|1037.5|0|0.531|AVANZA
SAND.ST|SAND.ST|406.7|0|0.4|AVANZA
TTE.PA|TTE.PA|71.07|0|0.307|AVANZA
CRM|CRM|151.78|0|nan|AVANZA
SSAB-A.ST|SSAB-A.ST|94.48|0|0.361|AVANZA
BNP.PA|BNP.PA|101.58|0|0.298|AVANZA
SWED-A.ST|SWED-A.ST|355.6|0|0.253|AVANZA
UNH|UNH|400.96|0|0.241|AVANZA
ERIC-B.ST|ERIC-B.ST|109.95|0|0.238|AVANZA

=== CRYPTO ===
BTC-USD|Bitcoin|63492.57|0|-0.281|SAFELLO
ETH-USD|Ethereum|1723.36|0|-0.421|SAFELLO
